header {
  z-index: 1;
  padding: 45px 150px 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.logo-img {
  margin-top: 57px;
  width: 35px;
  height: 24px;
  display: flex;
  flex-direction: row;
}

.logo-1 {
  width: 35px;
  height: 24px;
  flex-shrink: 0;
}

.logo-2 {
  width: 97px;
  height: 15px;
  flex-shrink: 0;
}
.logo-text {
  display: flex;
  width: 165px;
  color: #e4e5ea;
  font-family: Montserrat;
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.menu {
  margin-left: 52px;
  margin-right: 137px;
  display: flex;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu ul li {
  margin-right: 30px;
}

.menu ul li a {
  color: var(--light-text, #e4e5ea);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.contacts {
  color: white;
  display: flex;
  align-items: center;
  margin-right: 47px;
}

.contacts .contact-text {
  white-space: nowrap;
  color: var(--light-text, #e4e5ea);
  text-align: right;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.icons {
  display: flex;
  align-items: center;
}

.icons img {
  margin-right: 30px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

@media screen and (max-width: 320px) {
  header {
    background: var(--black, #0e1014);
    padding: 0 0 0 0;
    width: 320px;
    height: 55px;
  }

  .hidden {
    display: none;
  }

  .menu {
    row-gap: 16px;
    margin-left: 16px;
    margin-top: 20px;
  }
  .logo {
    display: none;
  }
  .logo-text {
    display: none;
  }
  .contacts {
    display: none;
  }
  .icons {
    display: none;
  }
}
